<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/about"
            android:title="About Entrelegal" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/consult"
            android:title="Consultancy" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/interp"
            android:title="Enterprise" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/support"
            android:title="Support" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share Entrelegal" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/forum"
                android:title="Entrelegal Forum" />
            <item
                android:id="@+id/nav_blog"
                android:icon="@drawable/person"
                android:title="Developer" />
        </menu>
    </item>

</menu>
