<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:scrollbars="none">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/back"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/app_bar_main">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:fontFamily="cursive"
            android:text="Be legally Smart"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textColorLink="@android:color/background_light"
            android:textSize="30sp" />

        <android.support.v7.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            android:layout_marginTop="30dp"
            app:columnCount="3"
            app:rowCount="2">
            <!--row 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_column="0"
                app:layout_row="1">

                <android.support.v7.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="35dp"
                    android:textAlignment="center"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="7dp"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/ic1" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="48dp"
                        android:text="RERA"
                        android:textAlignment="textEnd"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="35dp"
                    android:textAlignment="center"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="6dp"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/ic2" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="48dp"
                        android:text="GDPR"
                        android:textAlignment="textEnd"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="35dp"
                    android:textAlignment="center"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="7dp"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/ic3" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="48dp"
                        android:text="TNC-POLICY"
                        android:textAlignment="textEnd"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </android.support.v7.widget.CardView>
            </LinearLayout>
            <!--row 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="110dp"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_column="0"
                app:layout_row="1">

                <android.support.v7.widget.CardView
                    android:id="@+id/card4"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="35dp"
                    android:textAlignment="center"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/ic4" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:text="ENTERPRISE"
                        android:textAlignment="textEnd"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card5"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="35dp"
                    android:textAlignment="center"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/ic5" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:text="CONSULTANCY"
                        android:textAlignment="textEnd"
                        android:textSize="11sp"
                        android:textStyle="normal" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card6"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="35dp"
                    android:textAlignment="center"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/ic6" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:text="SUPPORT"
                        android:textAlignment="textEnd"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--row 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="190dp"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_column="0"
                app:layout_row="1">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="60dp"
                    android:textAlignment="center"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="We provide End to End Legal Solutions for :-"
                        android:textAlignment="textStart"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </android.support.v7.widget.GridLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="610dp"
            android:layout_marginTop="-320dp"
            android:background="@drawable/cardback2">


            <android.support.v7.widget.GridLayout
                android:layout_width="431dp"
                android:layout_height="600dp"
                app:columnCount="2"
                app:rowCount="3">
                <!--row 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_column="0"
                    app:layout_row="1">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card11"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/ic_launcher_background"
                        android:textAlignment="center"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="123dp"
                            android:layout_gravity="top"
                            app:srcCompat="@drawable/c1" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:layout_marginTop="130dp"
                            android:gravity="center_horizontal"
                            android:text="Criminal Code"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card22"
                        android:layout_width="170dp"
                        android:layout_height="330dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/ic_launcher_background"
                        android:onClick="card2"
                        android:textAlignment="center"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="wrap_content"
                            android:layout_height="289dp"
                            app:srcCompat="@drawable/c22" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="37dp"
                            android:layout_marginTop="300dp"
                            android:text="Child Welfare"
                            android:textSize="16sp" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <!--row 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="110dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_column="0"
                    app:layout_row="1">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card33"
                        android:layout_width="160dp"
                        android:layout_height="151dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="70dp"
                        android:textAlignment="center"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="match_parent"
                            android:layout_height="115dp"
                            app:srcCompat="@drawable/c3" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:layout_marginTop="122dp"
                            android:text="Copyright"
                            android:textSize="16sp" />

                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <!--row 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="200dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_column="0"
                    app:layout_row="1">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card44"
                        android:layout_width="343dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="150dp"
                        android:textAlignment="center"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="top"
                            android:layout_marginTop="-3dp"
                            app:srcCompat="@drawable/c4" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="135dp"
                            android:layout_marginTop="150dp"
                            android:text="Contracts"
                            android:textSize="16sp" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </android.support.v7.widget.GridLayout>


        </LinearLayout>
    </LinearLayout>

</ScrollView>